REACT_APP_API_HOST=http://127.0.0.1:8080
REACT_APP_MESSAGE_SERVICE_HOST=ws://message-controller:9000/
REACT_APP_GOOGLE_AUTH_CLIENT_ID=675787465559-lkdi5btt3t0e5nqta5sgkodq2k7scsgi.apps.googleusercontent.com